{
  "name": "bolao-teto",
  "version": "1.0.0",
  "private": true,
  "description": "Bolão da final da Copa do Mundo - Casa Amiga de Dezembro (Teto). Apostas via PIX (Asaas).",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "next": "15.5.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  }
}
